APP_ENV=testing
API_TOKEN=ZXZlbnRmdWxsOmV2ZW50ZnVsbA==

BRANCH_NAME=testing

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=testing
DB_PASSWORD=testing

EXTERNAL_PORT=80

LARAVEL_PORT=8080

MAILTRAP_EMAIL_TEST_RECEIVER=test@test.com

WWWGROUP=1000
WWWUSER=1000



